TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=Yf5oF_e23dyTlzFT5ghGJZi9rF_6iCM8
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=